dist/index.html
<html><meta charset="utf-8"/><head><title>CHRIS DROOM—2014</title><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" media="screen and (min-width: 900px)" href="css/desktop.css"/><link rel="stylesheet" media="screen and (min-width: 501px) and (max-width: 899px)" href="css/tablet.css"/><link rel="stylesheet" media="screen and (max-width: 500px)" href="css/phone.css"/></head><body><header><h1><span class="accent">Christopher Droom</span><br/>2014</h1></header><div class="main clearfix"><section class="half maria"><img id="maria" src="svg/maria.svg"/></section><section class="half green"><img src="svg/postoffice.svg"/></section><section class="half black stack-outer"><img src="svg/rn.svg" class="stack-inner rn1"/><img src="img/helicopter.gif" class="stack-inner rn2"/></section><section class="half maps"><img src="svg/maps.svg"/></section><section class="half grammar fr"><img src="svg/grammar.svg"/></section><section class="half"><img src="img/flatcap.gif"/></section><section class="half kia"><img src="img/kia.png"/></section><section class="half sage"><img src="svg/glottal.svg"/></section><section class="half spoils"><img src="img/spoils.jpg"/></section><section class="half nwd"><img src="svg/nwd.svg"/></section><section class="half maps"><img src="svg/maps.svg"/></section><footer><ul class="tac"><li><a href="https://www.linkedin.com/profile/view?id=27889529" target="_blank">LinkedIn</a></li><li><a href="http://dribbble.com/droom" target="_blank">Dribbble</a></li><li><a href="http://www.behance.net/droom" target="_blank">Behance</a></li></ul><p class="tac">© Chris Droom, 2014</p></footer></div><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/easing.js"></script></body></html>

src/jade/index.jade
html
  meta(charset='utf-8')
  head
    title CHRIS DROOM—2014

    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', media='screen and (min-width: 900px)', href='css/desktop.css')
    link(rel='stylesheet', media='screen and (min-width: 501px) and (max-width: 899px)', href='css/tablet.css')
    link(rel='stylesheet', media='screen and (max-width: 500px)', href='css/phone.css')
  body
    header
      h1
        span.accent Christopher Droom
        br
        | 2014
    .main.clearfix
      section.half.maria
        img#maria(src='svg/maria.svg')
      section.half.green
        img(src='svg/postoffice.svg')
      section.half.black.stack-outer
        img.stack-inner.rn1(src='svg/rn.svg')
        img.stack-inner.rn2(src='img/helicopter.gif')
      section.half.maps
        img(src='svg/maps.svg')
      section.half.grammar.fr
        img(src='svg/grammar.svg')
      section.half
        img(src='img/flatcap.gif')
      section.half.kia
        img(src='img/kia.png')
      section.half.sage
        img(src='svg/glottal.svg')
      section.half.spoils
        img(src='img/spoils.jpg')
      section.half.nwd
        img(src='svg/nwd.svg')
      section.half.maps
        img(src='svg/maps.svg')
      footer
        ul.tac
          li
            a(href='https://www.linkedin.com/profile/view?id=27889529', target='_blank') LinkedIn
          li
            a(href='http://dribbble.com/droom', target='_blank') Dribbble
          li
            a(href='http://www.behance.net/droom', target='_blank') Behance
        p.tac © Chris Droom, 2014
    script(type='text/javascript', src='js/jquery.js')
    script(type='text/javascript', src='js/easing.js')
